<br><br>
<hr>
<h2 class="card-title font-weight-bold text-center">REGISTRO DE MENSUALIDADES</h2>
<br>
<hr>
<form>
    <div>
        <h3 class="card-title font-weight-bold text-center">COBRADOR</h3>
        <br>
    </div>
    <div class="row">
        <div class="col">
            NUMERO DE IDENTIFICACION DEL COBRADOR
            <input type="number" class="form-control" placeholder="142578544">
        </div>
        <div class="col">
            NOMBRE DEL COBRADOR
            <input type="text" class="form-control" disabled>
        </div>
    </div><br>
    <div>
        <hr>
        <h3 class="card-title font-weight-bold text-center">PAGADOR</h3>
        <br>
    </div>
    <div class="col">
        NUMERO DE IDENTIFICACION DEL PAGADOR
        <input type="number" class="form-control" placeholder="142578544">
    </div><br>
    <div class="row">
        <div class="col">
            NOMBRES
            <input type="text" class="form-control" placeholder="Nombres" disabled>
        </div>
        <div class="col">
            APELLIDOS
            <input type="text" class="form-control" placeholder="Apellidos" disabled>
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            CANTIDAD DE MESES A PAGAR
            <input type="number" class="form-control">
        </div>
        <div class="col">
            VALOR TOTAL
            <input type="number" class="form-control" disabled>
        </div>
    </div><br>
    <div class="text-center">
        <button type="button" class="btn btn-primary btn-lg mr-2">COBRAR</button>
        <button type="button" class="btn btn-secondary btn-lg">CANCELAR</button>
    </div>
</form>
<hr><br>