<br><br>
<h2 class="card-title font-weight-bold text-center">REGISTRAR PROFESOR</h2>
<br>
<hr>
<form>
    <div class="row">
        <div class="col">
            NOMBRES
            <input type="text" class="form-control" placeholder="Nombres">
        </div>
        <div class="col">
            APELLIDOS
            <input type="text" class="form-control" placeholder="Apellidos">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            TIPO DE IDENTIFICACION
            <select class="form-control" id="exampleFormControlSelect1">
                    <option>-- SELECCION --</option>
                  <option>TARJETA IDENTIDAD</option>
                  <option>CEDULA DE CIUDADANIA</option>
                  <option>CEDULA DE EXTRANJERIA</option>
                  <option>VISA</option>
                </select>
        </div>
        <div class="col">
            NUMERO DE IDENTIFICACION
            <input type="number" class="form-control" placeholder="12541285">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            FECHA DE NACIMIENTO
            <input type="DATE" class="form-control">
        </div>
        <div class="col">
            FECHA DE REGISTRO
            <input type="date" class="form-control">
        </div>
        <div class="col">
            FECHA DE INGRESO
            <input type="DATE" class="form-control">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            TELEFONO DE CONTACTO 1
            <input type="numer" class="form-control" placeholder="3125648789">
        </div>
        <div class="col">
            TELEFONO DE CONTACTO 1
            <input type="numer" class="form-control" placeholder="3125648789">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            CORREO ELECTRONICO
            <input type="email" class="form-control" placeholder="correo@correo.com">
        </div>
        <div class="col">
            TELEFONO DE CONTACTO 1
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="TULUA, BARRIO ALVERNIA, CRA 4 # 15Z - 25">
        </div>
    </div><br>
    <div class="text-center">
        <button type="button" class="btn btn-primary mr-2">REGISTRAR</button>
        <button type="button" class="btn btn-secondary mr-2">CANCELAR</button>
        <button type="button" class="btn btn-success">LIMPIAR</button>
    </div>
    <br>
</form>
<hr><br>