<br><br>
<!-- ************ FORMULARIO ESTUDIANTE ************************** -->
<h2 class="card-title font-weight-bold text-center">MATRICULAR ESTUDIANTE</h2>
<br>
<hr>
<form>
    <div>
        <h3 class="card-title font-weight-bold text-center">ESTUDIANTE</h3>
        <br>
    </div>
    <div class="row">
        <div class="col">
            NOMBRES
            <input type="text" class="form-control" placeholder="Nombres">
        </div>
        <div class="col">
            APELLIDOS
            <input type="text" class="form-control" placeholder="Apellidos">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            TIPO DE IDENTIFICACION
            <select class="form-control" id="exampleFormControlSelect1">
                    <option>-- SELECCION --</option>
                  <option>TARJETA IDENTIDAD</option>
                  <option>CEDULA DE CIUDADANIA</option>
                  <option>CEDULA DE EXTRANJERIA</option>
                  <option>VISA</option>
                </select>
        </div>
        <div class="col">
            NUMERO DE IDENTIFICACION
            <input type="number" class="form-control" placeholder="12541285">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            TELEFONO CELULAR
            <input type="numer" class="form-control" placeholder="3125648789">
        </div>
        <div class="col">
            CORREO ELECTRONICO
            <input type="email" class="form-control" placeholder="correo@correo.com">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            FECHA DE NACIMIENTO
            <input type="DATE" class="form-control">
        </div>
        <div class="col">
            FECHA DE MATRICULA
            <input type="date" class="form-control">
        </div>
        <div class="col">
            FECHA DE INGRESO
            <input type="DATE" class="form-control">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            TIPO DE CURSO
            <select class="form-control" id="exampleFormControlSelect1">
                <option>-- SELECCION --</option>
                <option>NORMAL</option>
                <option>PERSONALIZADO</option>
            </select>
        </div><br>
        <div class="col">
            VALOR MATRICULA $
            <input type="numer" class="form-control" placeholder="180000">
        </div>
        <div class="col">
            VALOR MENSUALIDAD $
            <input type="numer" class="form-control" placeholder="110000">
        </div>
    </div>
    <br>
    <div class="form-group">
        <label for="exampleFormControlInput1">DIRECCION</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="TULUA, BARRIO ALVERNIA, CRA 4 # 15Z - 25">
    </div><br>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">OBSERVACIONES</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enfermedades o condiciones a tener en cuenta"></textarea>
    </div>
    <br><br>
    <hr>
    <!--*************** FORMULARIO ACUDIENTE ******************** -->
    <div>
        <h3 class="card-title font-weight-bold text-center">ACUDIENTE</h3>
    </div>
    <div class="row">
        <div class="col">
            NOMBRES
            <input type="text" class="form-control" placeholder="Nombres">
        </div>
        <div class="col">
            APELLIDOS
            <input type="text" class="form-control" placeholder="Apellidos">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            TIPO DE IDENTIFICACION
            <select class="form-control" id="exampleFormControlSelect1">
                        <option>-- SELECCION --</option>
                      <option>TARJETA IDENTIDAD</option>
                      <option>CEDULA DE CIUDADANIA</option>
                      <option>CEDULA DE EXTRANJERIA</option>
                      <option>VISA</option>
                    </select>
        </div>
        <div class="col">
            NUMERO DE IDENTIFICACION
            <input type="number" class="form-control" placeholder="12541285">
        </div>
    </div><br>
    <div class="row">
        <div class="col">
            TELEFONO DE CONTACTO 1
            <input type="numer" class="form-control" placeholder="3125648789">
        </div>
        <div class="col">
            TELEFONO DE CONTACTO 1
            <input type="numer" class="form-control" placeholder="3125648789">
        </div>
    </div><br>
    <div class="col">
        CORREO ELECTRONICO
        <input type="email" class="form-control" placeholder="correo@correo.com">
    </div><br>
    <div class="form-group">
        <label for="exampleFormControlInput1">DIRECCION</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="TULUA, BARRIO ALVERNIA, CRA 4 # 15Z - 25">
    </div><br>
    <div class="text-center">
        <button type="button" class="btn btn-primary mr-2">REGISTRAR</button>
        <button type="button" class="btn btn-secondary mr-2" [routerLink]="['/inicio']">CANCELAR</button>
        <button type="button" class="btn btn-success">LIMPIAR</button>
    </div>
</form>
<br>
<hr><br>